<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BarcodeView centered vertically and horizontally -->
    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/barcode_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!-- Scan result TextView centered horizontally and aligned below BarcodeView -->
    <TextView
        android:id="@+id/scan_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barcode_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="16dp" />

    <!-- Static TextView centered horizontally and placed above BarcodeView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/barcode_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Please Scan QR code" />
</RelativeLayout>
